<html ng-app="Main">
	<head>
		<title>Order Management</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <script src="http://code.angularjs.org/1.4.8/angular.js"></script>  
   <script src="http://code.angularjs.org/1.4.8/angular-resource.js"></script>  
   <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>  
   
	<style>
		.Cancelled{ background-color: red; } 
		td { white-space:pre; }
		#table_paginate{ text-align: center; }
	</style>

	// <script type="text/javascript">
	// 	$(document).ready(function() {
 //    		$('#table').DataTable({
 //    			"columnDefs": [
 //      			  	{ "orderable": false, "targets": [0,2,3,4,5,6,7,8,10,12,14] }
 //   				 ],
 //    			"searching":false,
 //    			"ordering": true,
 //    		});

	// 	});
	// </script>

	<script>
		var app = angular.module('Main', ['ui.bootstrap', 'ngResource']);

		app.config(function($interpolateProvider){
    		$interpolateProvider.startSymbol('[[').endSymbol(']]');
		});

		app.controller('myCtrl', function($scope) {
		   $scope.predicate = 'name';  
	       $scope.reverse = true;  
	       $scope.currentPage = 1;  
	       $scope.ordering = function (predicate) {  
	         $scope.reverse = ($scope.predicate === predicate) ? !$scope.reverse : false;  
	         $scope.predicate = predicate;  
	       };  
		  $scope.orders = 
		  [ 
		   {
	          Status : 'Done',
	          Date : "2016 Oct 16",
	          Time :  "04:30:00 AM",
	          Order_ID : 1,
	          Items : "Cheesy Bacon Mushroom Champ\nHotdog Cheesy\nHotdog Cheesy\nSweet-Spicy BBQ Big Burger Steak",
	          Amount : "100\n50\n50\n75",
	          Quantity : "5\n5\n1\n5",
	          Total : "500\n250\n50\n75",
	          Order_By : "123456789123",
	          Email : "admin@chatbot.com",
	          Contact_Number : "09123456789",
	          Delivery_Option : "Pickup",
	          Location : 3,
	          Order_Taker : "BOT-123",
       	 	},
       	 	{
	          Status : 'Cancelled',
	          Date : "2016 Oct 17",
	          Time :  "08:30:00 AM",
	          Order_ID : 2,
	          Items : "Cheesy Bacon Mushroom Champ",
	          Amount : "75",
	          Quantity : "2",
	          Total : "150",
	          Order_By : "123456789123",
	          Email : "chadmisa07@gmail.com",
	          Contact_Number : "09123456789",
	          Delivery_Option : "Pickup",
	          Location : 3,
	          Order_Taker : "BOT-123",
       	 	},
       	 	{
	          Status : 'Received',
	          Date : "2016 Oct 18",
	          Time :  "07:30:00 AM",
	          Order_ID : 3,
	          Items : "Hotdog Cheesy",
	          Amount : "45",
	          Quantity : "3",
	          Total : "135",
	          Order_By : "987654321",
	          Email : "bryancabansay@gmail.com",
	          Contact_Number : "09121265895",
	          Delivery_Option : "Pickup",
	          Location : 3,
	          Order_Taker : "BOT-123",
       	 	},
       	 	{
	          Status : 'Received',
	          Date : "2016 Oct 29",
	          Time :  "09:30:00 PM",
	          Order_ID : 4,
	          Items : "Sweet-Spicy BBQ Big Burger",
	          Amount : "135",
	          Quantity : 2,
	          Total : "270",
	          Order_By : "456789123",
	          Email : "alliance@no-reply.com",
	          Contact_Number : "09193265845",
	          Delivery_Option : "Delivery",
	          Location : 3,
	          Order_Taker : "BOT-123",
       	 	},
       	 	{
	          Status : 'Pending',
	          Date : "2016 Oct 28",
	          Time :  "06:30:00 PM",
	          Order_ID : 8,
	          Items : "Sweet-Spicy BBQ Big Burger",
	          Amount : "135",
	          Quantity : 1,
	          Total : "135",
	          Order_By : "123789456",
	          Email : "cmisa@csyoutsourcing.com",
	          Contact_Number : "09195874526",
	          Delivery_Option : "Delivery",
	          Location : 3,
	          Order_Taker : "BOT-123",
       	 	}
       	 	,
       	 	{
	          Status : 'Cancelled',
	          Date : "2016 Oct 28",
	          Time :  "07:01:00 PM",
	          Order_ID : 2,
	          Items : "Hotdog Cheesy\nSweet-Spicy BBQ Big Burger",
	          Amount : "2\n3",
	          Quantity : "70\n135",
	          Total : "140\n405",
	          Order_By : "789654123",
	          Email : "cbryan@csyoutsourcing.com",
	          Contact_Number : "09123568750",
	          Delivery_Option : "Pickup",
	          Location : 3,
	          Order_Taker : "BOT-123",
       	 	},
       	 	{
	          Status : 'Done',
	          Date : "2016 Oct 16",
	          Time :  "04:30:00 AM",
	          Order_ID : 1,
	          Items : "Cheesy Bacon Mushroom Champ\nHotdog Cheesy\nHotdog Cheesy\nSweet-Spicy BBQ Big Burger Steak",
	          Amount : "100\n50\n50\n75",
	          Quantity : "5\n5\n1\n5",
	          Total : "500\n250\n50\n75",
	          Order_By : "123456789123",
	          Email : "admin@chatbot.com",
	          Contact_Number : "09123456789",
	          Delivery_Option : "Pickup",
	          Location : 3,
	          Order_Taker : "BOT-123",
       	 	},
       	 	{
	          Status : 'Cancelled',
	          Date : "2016 Oct 17",
	          Time :  "08:30:00 AM",
	          Order_ID : 2,
	          Items : "Cheesy Bacon Mushroom Champ",
	          Amount : "75",
	          Quantity : "2",
	          Total : "150",
	          Order_By : "123456789123",
	          Email : "chadmisa07@gmail.com",
	          Contact_Number : "09123456789",
	          Delivery_Option : "Pickup",
	          Location : 3,
	          Order_Taker : "BOT-123",
       	 	},
       	 	{
	          Status : 'Received',
	          Date : "2016 Oct 18",
	          Time :  "07:30:00 AM",
	          Order_ID : 3,
	          Items : "Hotdog Cheesy",
	          Amount : "45",
	          Quantity : "3",
	          Total : "135",
	          Order_By : "987654321",
	          Email : "bryancabansay@gmail.com",
	          Contact_Number : "09121265895",
	          Delivery_Option : "Pickup",
	          Location : 3,
	          Order_Taker : "BOT-123",
       	 	},
       	 	{
	          Status : 'Received',
	          Date : "2016 Oct 29",
	          Time :  "09:30:00 PM",
	          Order_ID : 4,
	          Items : "Sweet-Spicy BBQ Big Burger",
	          Amount : "135",
	          Quantity : 2,
	          Total : "270",
	          Order_By : "456789123",
	          Email : "alliance@no-reply.com",
	          Contact_Number : "09193265845",
	          Delivery_Option : "Delivery",
	          Location : 3,
	          Order_Taker : "BOT-123",
       	 	},
       	 	{
	          Status : 'Pending',
	          Date : "2016 Oct 28",
	          Time :  "06:30:00 PM",
	          Order_ID : 8,
	          Items : "Sweet-Spicy BBQ Big Burger",
	          Amount : "135",
	          Quantity : 1,
	          Total : "135",
	          Order_By : "123789456",
	          Email : "cmisa@csyoutsourcing.com",
	          Contact_Number : "09195874526",
	          Delivery_Option : "Delivery",
	          Location : 3,
	          Order_Taker : "BOT-123",
       	 	}
       	 	,
       	 	{
	          Status : 'Cancelled',
	          Date : "2016 Oct 28",
	          Time :  "07:01:00 PM",
	          Order_ID : 2,
	          Items : "Hotdog Cheesy\nSweet-Spicy BBQ Big Burger",
	          Amount : "2\n3",
	          Quantity : "70\n135",
	          Total : "140\n405",
	          Order_By : "789654123",
	          Email : "cbryan@csyoutsourcing.com",
	          Contact_Number : "09123568750",
	          Delivery_Option : "Pickup",
	          Location : 3,
	          Order_Taker : "BOT-123",
       	 	}
      	  ];
      	 	   $scope.totalItems = $scope.orders.length;  
		       $scope.numPerPage = 5;  
		       $scope.paginate = function (value) {  
		         var begin, end, index;  
		         begin = ($scope.currentPage - 1) * $scope.numPerPage;  
		         end = begin + $scope.numPerPage;  
		         index = $scope.orders.indexOf(value);  
		         return (begin <= index && index < end);  
		       };  
		});

		app.directive('filterList', function($timeout) {
		    return {
		        link: function(scope, element, attrs) {
		            
		            var li = Array.prototype.slice.call(element[0].children);
		            
		            function filterBy(value) {
		                li.forEach(function(el) {
		                    el.className = el.textContent.toLowerCase().indexOf(value.toLowerCase()) !== -1 ? '' : 'ng-hide';
		                });
		            }
		            
		            scope.$watch(attrs.filterList, function(newVal, oldVal) {
		                if (newVal !== oldVal) {
		                    filterBy(newVal);
		                }
		            });
		        }
		    };
		});
	</script>
	<body>
	<center><h1>Order Management</h1></center>
	<div class="container" style="margin-left:20px" ng-controller="myCtrl">
			<div class="row" >
				<div class="col-md-2" style="margin-top:20px;margin-left:-15px">
					<span><b>Please select a status:</b></span> 
					<select class="form-control" ng-model="dropDownSearch">
						<option value="[[undefined]]">Show All</option>
						<option value="Received">Received</option>
						<option value="Default">Default</option>
						<option value="Confirmed">Confirmed</option>
						<option value="Done">Done</option>
						<option value="Pending">Pending</option>
						<option value="Cancelled">Cancelled</option>
					</select>
					<br/>
				</div>
				<div class="col-md-2" style="float:left;margin-left:-20px;margin-top:40px">
					<div class="form-group has-feedback">
						<input type="text" class="form-control" placeholder="Search text" ng-model="searchText">
   						<i class="glyphicon glyphicon-search form-control-feedback"></i>
					</div>
				</div>
			</div>
			<div class="row">
				<table class="table table-bordered" id="table">
						<thead style="text-align:center;font-weight:bold">
							<td>Status</td>
							<td>Date&nbsp;<a href="" ng-click="ordering('Date')"><i class="glyphicon glyphicon-sort"></a></td>
							<td>Time</td>
							<td>Order ID</td>
							<td>Items</td>
							<td>Amount</td>
							<td>Quantity</td>
							<td>Total</td>
							<td>Order By</td>
							<td>Email&nbsp;<a href="" ng-click="ordering('Email')"><i class="glyphicon glyphicon-sort"></a></td>
							<td>Contact Number&nbsp;<a href="" ng-click="ordering('Contact_Number')"><i class="glyphicon glyphicon-sort"></a></td>
							<td>Delivery Option</td>
							<td>Location</td>
							<td>Order Taker&nbsp;<a href="" ng-click="ordering('Order_Taker')"><i class="glyphicon glyphicon-sort"></a></td>
							<td>Manual Action</td>
						</thead>
						<tr ng-repeat="order in orders | orderBy:predicate:reverse | filter:paginate | 
						filter :searchText | filter :dropDownSearch"
						 style="text-align:center;" ng-class="{'btn-danger': order.Status=='Cancelled'}">

							<td>[[ order.Status ]]</td>
							<td>[[ order.Date ]]</td>
							<td>[[ order.Time ]]</td>
							<td>[[ order.Order_ID ]]</td>
							<td>[[ order.Items ]]</td>
							<td>[[ order.Amount ]]</td>
							<td>[[ order.Quantity ]]</td>
							<td>[[ order.Total ]]</td>
							<td>[[ order.Order_By ]]</td>
							<td>[[ order.Email ]]</td>
							<td>[[ order.Contact_Number ]]</td>
							<td>[[ order.Delivery_Option ]]</td>
							<td>[[ order.Location ]]</td>
							<td>[[ order.Order_Taker ]]</td>
							<td><button type="button" class="btn btn-primary">Send Message</button></td>
						</tr>
					</table>
					<pagination total-items="totalItems" ng-model="currentPage"  
			             max-size="5" boundary-links="true"  
			             items-per-page="numPerPage" class="pagination-sm">  
      				</pagination> 
			</div>
	</div>

	</body>
</html